spring.application.name=ticket-service
# Numele bazei de date în memorie
spring.datasource.url=jdbc:h2:mem:ticketdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Set?ri pentru JPA/Hibernate (creeaz? tabelele automat pe baza claselor tale)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Activ?m consola H2 ca s? putem vedea datele din browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
